{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Ecom": "Server=(localdb)\\MSSQLLocalDB;Database=SecoundECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Redis": "localhost:6379"

  }
  
}
